Package:      areas/neural/systems/et/

Name:         ET

Summary:      Perceptron Simulator

Version:      31-AUG-89

Description: 

   This directory contains ET, a perceptron demonstration program.

Requires:     IBM PC

Ports:        

Origin:       wuarchive.wustl.edu:/mirrors/msdos/neural-nets/et.zip

Copying:      Public Domain
              Commercial version available for $40 from the author.

Updated:      

CD-ROM:       Prime Time Freeware for AI, Issue 1-1

Bug Reports:  

Mailing List: 

Author(s):    Raul Aguilar
              Software Bytes
              P.O. Box 9283
              El Paso, TX 79983

              Tel: (915) 779-2352

Contact:      

Keywords:     

   Neural Networks, Perceptrons, Public Domain, ET, Authors!Aguilar,
   Machine Learning!Neural Networks 

Contains:    ???

See Also:    

References:   



